backend_url ="https://oskarsullis6-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url= "https://sentianalyzer.1uj3ar37z3ec.us-south.codeengine.appdomain.cloud/"
